f(E):=Phi*E^((-alpha)-(beta*log(E))/log(10))$
assume (E > 0, alpha > 0, beta > 0, E_min > 0, E_max > 0)$
F(E):=integrate(f(E), E, 0, E_max) - integrate(f(E), E, 0, E_min)$
dalpha():=diff(F(E),alpha)$
dbeta():=diff(F(E),beta)$
dphi():=diff(F(E),Phi)$

radexpand: all;
simp: true;

print(tex(logcontract(radcan(scsimp(combine(factor(radcan(dbeta()))))))));

/*

lognumer: true;
logsimp: true;
numer: true;
print(ev(dbeta(), logexpand=super));

print(tex(scsimp(factor(radcan(dalpha())))))$
print(tex(factor(radcan(dbeta()))))$
print(tex(factor(radcan(dphi()))))$
*/
